{
  "name": "search-server",
  "type": "module",
  "private": true,
  "scripts": { "dev": "node src/index.js" },
  "dependencies": { "express": "^4.19.2", "cors": "^2.8.5", "minisearch": "^7.1.0" }
}
